.
├── content
│   └── blog
│       ├── 2025-08-21-brand-typography-demo.mdx
│       └── first-post.mdx
├── contentlayer.config.ts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── public
│   ├── brand
│   │   ├── logo-mark-dark.png
│   │   ├── logo-mark-light.png
│   │   ├── logo-mark.svg
│   │   └── logo-wordmark.svg
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── at_logo_fav.jpg
│   │   ├── at_logo.svg
│   │   ├── atbphot0_small.png
│   │   ├── ATP-black.png
│   │   ├── ATP-white.png
│   │   ├── BLACK B 6.jpg
│   │   ├── BLACK-1-[Converted].png
│   │   ├── blog
│   │   ├── portfolio
│   │   └── small-logo.jpg
│   ├── logo_black.png
│   ├── logo.png
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── scripts
│   └── run-contentlayer.mjs
├── src
│   ├── app
│   │   ├── blog
│   │   ├── contact
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── portfolio
│   ├── components
│   │   ├── brand
│   │   ├── layout
│   │   ├── mdx.tsx
│   │   ├── theme
│   │   └── ui
│   └── lib
│       └── cn.ts
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

20 directories, 40 files
